# Women-safety-1.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/res/anim/: alert_bottom_in.xml  alert_bottom_out.xml  alert_dialog_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: alert_dialog_button.xml  bg_bottom_sheet.xml  bg_contacts.xml  bg_done.xml  bg_each_contact_item.xml  bg_emergency_icon.xml  bg_heading.xml  bg_info_text.xml  bg_selected_emergency.xml  bg_setting.xml  bg_top_navigation.xml  btn_custom.xml  ic_ambulance_icon_foreground.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_child_parent_icon_foreground.xml  ic_default_number_icon_foreground.xml  ic_delete_icon_foreground.xml  ic_done_foreground.xml  ic_emergency_contact_foreground.xml  ic_geo_fencing_foreground.xml  ic_help_foreground.xml  ic_location_foreground.xml  ic_person_foreground.xml  ic_police_icon_foreground.xml  ic_reset_foreground.xml  ic_setting_foreground.xml  ic_shake_icon_foreground.xml  ic_share_token_foreground.xml  ic_sos_alert_foreground.xml  ic_to_bottom_foreground.xml  ic_to_up_foreground.xml  ic_touch_foreground.xml  ic_warning_foreground.xml  list_item_design.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  connect_setting.xml  contact_entry.xml  custom_alert_dialog.xml  custom_contact_view.xml  fragment_app_use.xml  fragment_community.xml  fragment_emergency_contant.xml  fragment_help.xml  fragment_location.xml  fragment_setting.xml  fragment_sos.xml  geo_fencing_setting.xml  recycle_item.xml  shake_setting.xml  sos_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_black.xml  ic_ambulance_icon.xml  ic_app_icon_01.xml  ic_app_icon_1.xml  ic_app_icon_1_round.xml  ic_app_icon_2.xml  ic_child_parent_icon.xml  ic_default_number_icon_round.xml  ic_delete_icon.xml  ic_emergency_contact.xml  ic_geo_fencing.xml  ic_police_icon_round.xml  ic_reset.xml  ic_shake_icon.xml  ic_share_token_round.xml  ic_sos_alert.xml  ic_to_bottom.xml  ic_to_up_round.xml  ic_touch.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  (+10 more)
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
